SSL_CRT_FILE=C:\Users\Darya_Krauchuk\AppData\Roaming\ASP.NET\https\reactapp.pem
SSL_KEY_FILE=C:\Users\Darya_Krauchuk\AppData\Roaming\ASP.NET\https\reactapp.key
REACT_APP_API_URL=https://localhost:7083